/* GENERAL USE */

.clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0

/* FORMS */

#form_left
  float: left

#form_right
  float: left
  margin-left: 20px
  
/* STYLES FOR PATIENT INFORMATION */

#patient_info_container
  border: 1px solid #000
  margin: 30px 0 30px 10px

ul.patient_info
  list-style: none
  margin: 0px
  padding: 0px

ul.nostyle
  list-style: none

ul.patient_partial
  list-style: none 
  margin: 0px
  padding: 0px
  li
    display: inline
  
/* STYLES FOR PATIENT ALLERGIES */

#patient_allergies
  border: 1px solid #000
  margin: 30px 0 30px 10px
  table
    border: 1px solid #000
    td,th
      border: 1px solid #000
    td
      text-align: center
      
/* STYLES FOR PATIENT MEDICATIONS */

#patient_medications_container
  border: 1px solid #000
  margin: 30px 0 30px 10px
  table
    border: 1px solid #000
    td,th
      border: 1px solid #000
    td
      text-align: center

/* STYLES FOR INTERACTIONS */

#drug_interactions
  font-size: 18px
  font-family: helvetica
  text-align: center
  margin: 30px 0 30px 10px
  padding: 5px
  border: 3px solid #F00
  background-color: #eee
  
#allergic_reactions
  font-size: 18px
  font-family: helvetica
  text-align: center
  margin: 30px 0 30px 10px
  padding: 5px
  border: 3px solid #0F0
  background-color: #eee